
<html >
    <head>
        <link rel="stylesheet" href="style.css">
        <title>ass</title>
    </head>
    <body>
        <div class="gumb-prijava">
              <a href="naloga/index.html">Prijava</a>
        </div>
        <div class="glavno">
            <img src="https://www.festisite.com/static/partylogo/img/logos/google.png"  class="center">
            <input>
            <button>google search</button>
            <button>im  feeling lucky</button>
            <p>Google offered in:  <a href="https://www.w3schools.com/html/"target="blank">slovenscina</a> </p>

        </div>

    </body>
</html>
